
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=notARealPassword,niceTry

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=travis
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER

app.jwt-secret=notARealSecret,niceTry
app.jwt-expiration-milliseconds=604800000